/* ==================================================== */
/* LESS VARIABLES                                       */
/* ==================================================== */

@green-dark: #009345;
@green-mid: #8bc53f;
@green-yellow: #d6de23;

/* ==================================================== */
/* ELEMENTS                                             */
/* ==================================================== */

body,
html {
    background-color: #e1e1e1;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Kenyan Coffee";
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.025em;
}

section {
    background-color: white;
    padding: 20px 0;
}

section p {
    line-height: 2rem;
    text-align: center;
}

footer {
    margin-top: 70px;
}

.content {
    -webkit-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 15px 5px rgba(0,0,0,0.35);
    // margin-top: 80px;
    margin-top: 30px;
    background-color: white;
}

/* ==================================================== */
/* CUSTOM CLASSES                                       */
/* ==================================================== */

.phylo {
    height: 64px;
    width: 64px;
}

.colorbars {
    margin: 0 -30px;
}

.colorbars-top {
    // width: 100%;
    height: 15px;
    background-color: @green-dark;
}

.colorbars-middle {
    // width: 100%;
    height: 10px;
    background-color: @green-yellow;
}

.colorbars-bottom {
    min-height: 25px;
    background-color: @green-mid;
}

.colorbars-content {
    // padding: 0 15px;
    height: 100%;
}

.nav-logo {
    display: block;
    background-color: @green-mid;
    padding-left: 0;
}

.now-searching-title {
    text-transform: uppercase;
    color: @green-dark;
}

.now-searching-bullseye {
    text-align: center;
    height: 131px;
    background-image: url('../img/bulls-eye.png');
    background-position: center;
    background-repeat: no-repeat;
    line-height: 131px;
    vertical-align: middle;
    margin-bottom: 20px;
    
    h1 {
        line-height: 131px;
        vertical-align: middle;
        text-shadow: 2px 1px 3px white;
    }
}

.now-searching-type {
    text-align: right;
}

.now-searching-era {
    text-align: left;
}

.now-searching-type-content {
    padding-top: 30px;
}

.now-searching-era-content {
    padding-top: 20px;
}

/* ==================================================== */
/* BUTTONS .                                            */
/* ==================================================== */

.nav-button {
    text-align: center;
    background-color: @green-mid;
    color: black;
    display: block;
        -webkit-transition: 0.3s all ease-in-out;
        -moz-transition: 0.3s all ease-in-out;
        transition: 0.3s all ease-in-out;

    h2 {
        color:black;
        -webkit-transition: 0.3s all ease-in-out;
        -moz-transition: 0.3s all ease-in-out;
        transition: 0.3s all ease-in-out;
    }
}

.nav-button:hover {
    background-color: @green-dark;
    color: white;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;

    h2 {
        color:white;
        -webkit-transition: 0.3s all ease-in-out;
        -moz-transition: 0.3s all ease-in-out;
        transition: 0.3s all ease-in-out;
    }
}

.big-button {
    font-family: "Kenyan Coffee"!important;
    display: inline-block!important;
    border: none!important;
    text-align: center;
    background-color: @green-mid;
    border-radius: 10px;
    padding: 5px 10px;
    color: black;
    display: block;
        -webkit-transition: 0.3s all ease-in-out;
        -moz-transition: 0.3s all ease-in-out;
        transition: 0.3s all ease-in-out;

    h2 {
        color:black;
        -webkit-transition: 0.3s all ease-in-out;
        -moz-transition: 0.3s all ease-in-out;
        transition: 0.3s all ease-in-out;
    }

    a {
        text-decoration: none!important;
    }
}

.big-button:hover {
    background-color: @green-dark;
    color: white;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;

    h2 {
        color:white;
        -webkit-transition: 0.3s all ease-in-out;
        -moz-transition: 0.3s all ease-in-out;
        transition: 0.3s all ease-in-out;
    }

    a {
        text-decoration: none!important;
    }
}

// #viewSampleButton {
//     display: none;
// }

/* ==================================================== */
/* LINKS & TEXT                                         */
/* ==================================================== */

a.big:link, a.big:visited {
    text-decoration: none;
}

a.big:active, a.big:hover {
    text-decoration: none;
}

section a, strong {
    // font-size: 1.2em;
    font-family: "Kenyan Coffee";
    font-weight: normal;
    font-style: normal;
    letter-spacing: 0.025em;
}

section a:link, section a:visited {
    color: @green-dark;
    text-decoration: underline;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}

section a:hover, section a:active {
    color: @green-mid;
    text-decoration: none;
    -webkit-transition: 0.3s all ease-in-out;
    -moz-transition: 0.3s all ease-in-out;
    transition: 0.3s all ease-in-out;
}

.status {
    font-size: 0.8em;
    float: right;
    text-align: right;
    padding-top: 1em;
}

.status strong {
    color: @green-dark;
}


/* ==================================================== */
/* HEADER                                               */
/* ==================================================== */

.home-page-header {
    min-height: 260px;
    background: url("../img/header_bg.png");
    background-repeat: repeat;
    margin: 0 -15px;
}

.top-logo {
    margin-top: -75px;
}

.top-slogan {
    text-align: center;
    margin-top: -30px;
}

/* ==================================================== */
/* FOOTER                                               */
/* ==================================================== */

.big-footer-text {
    float: right;
}

.big-footer-text h1 {
    color: @green-dark;
    float: right;
    margin-bottom: 0;
}

.footer-content {
    background-color: @green-mid;
}

.copyright {
    // background-color: @green-mid;
    font-size: 0.8em;
}

.footer-logo {
    margin-top: -60px;
    position: relative;
    z-index: 300;
}